#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Character.image=IronArmor_D_N.png
class.Character.superclass=greenfoot.Actor
class.HealthBar.image=health\ bar.png
class.HealthBar.superclass=greenfoot.Actor
class.IronSword.superclass=greenfoot.Actor
class.Room2.image=dungeonground.png
class.Room2.superclass=greenfoot.World
class.Sandzone.image=sand.jpg
class.Sandzone.superclass=greenfoot.World
class.Skeleton.image=skeleton1.png
class.Skeleton.superclass=greenfoot.Actor
class.SkeletonKing.image=skeletonking.png
class.SkeletonKing.superclass=greenfoot.Actor
class.TitleScreen.image=Intro\ Screen.png
class.TitleScreen.superclass=greenfoot.World
dependency1.from=Sandzone
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Sandzone
dependency10.to=SkeletonKing
dependency10.type=UsesDependency
dependency11.from=SkeletonKing
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Sandzone
dependency12.to=Room2
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Sandzone
dependency13.type=UsesDependency
dependency14.from=Sandzone
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency15.from=Room2
dependency15.to=SkeletonKing
dependency15.type=UsesDependency
dependency16.from=Room2
dependency16.to=Character
dependency16.type=UsesDependency
dependency2.from=Character
dependency2.to=IronSword
dependency2.type=UsesDependency
dependency3.from=Sandzone
dependency3.to=IronSword
dependency3.type=UsesDependency
dependency4.from=Sandzone
dependency4.to=Skeleton
dependency4.type=UsesDependency
dependency5.from=Skeleton
dependency5.to=IronSword
dependency5.type=UsesDependency
dependency6.from=Skeleton
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Skeleton
dependency7.type=UsesDependency
dependency8.from=SkeletonKing
dependency8.to=IronSword
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=SkeletonKing
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Room2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=130
target2.editor.height=788
target2.editor.width=960
target2.editor.x=357
target2.editor.y=50
target2.height=50
target2.name=Character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=786
target3.editor.width=683
target3.editor.x=683
target3.editor.y=1
target3.height=50
target3.name=HealthBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=130
target4.editor.height=543
target4.editor.width=1378
target4.editor.x=56
target4.editor.y=116
target4.height=50
target4.name=SkeletonKing
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-11
target5.editor.y=-2
target5.height=50
target5.name=Skeleton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=689
target6.editor.width=900
target6.editor.x=467
target6.editor.y=50
target6.height=50
target6.name=Sandzone
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=IronSword
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=TitleScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=190
version=2.7.0
world.lastInstantiated=Sandzone
