#Greenfoot properties
#Thu Feb 12 17:23:50 PST 2015
class.SkeletonKing.superclass=greenfoot.Actor
target2.width=80
target8.name=TitleScreen
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=50
target6.typeParameters=
target2.editor.x=357
dependency9.to=SkeletonKing
target1.height=50
class.IronSword.superclass=greenfoot.Actor
target8.y=190
dependency16.type=UsesDependency
target8.x=100
target2.editor.width=960
dependency2.type=UsesDependency
class.Room2.superclass=greenfoot.World
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=10
class.Character.superclass=greenfoot.Actor
dependency10.from=Sandzone
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=70
target8.height=50
dependency10.to=SkeletonKing
dependency14.from=Sandzone
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Sandzone
dependency5.to=IronSword
target4.editor.height=543
target1.name=Room2
target7.editor.height=700
dependency8.from=SkeletonKing
dependency15.to=SkeletonKing
target3.editor.y=1
target3.editor.x=683
target4.typeParameters=
target5.name=Skeleton
world.lastInstantiated=Sandzone
mainWindow.width=1382
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=116
dependency1.to=Character
target4.editor.x=56
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Character
class.HealthBar.superclass=greenfoot.Actor
dependency11.from=SkeletonKing
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.0
target5.editor.width=1378
dependency15.from=Room2
dependency6.to=Character
target2.showInterface=false
dependency1.from=Sandzone
target5.editor.y=-2
target5.editor.x=-11
mainWindow.y=-2
mainWindow.x=-2
target5.showInterface=false
dependency16.to=Character
target8.showInterface=false
dependency5.from=Skeleton
target7.typeParameters=
target2.name=Character
class.Character.image=IronArmor_D_N.png
dependency9.from=Character
target6.naviview.expanded=true
target6.name=Sandzone
target6.editor.y=50
target6.editor.x=467
target5.editor.height=744
dependency10.type=UsesDependency
class.Room2.image=dungeonground.png
target8.editor.height=700
class.Sandzone.superclass=greenfoot.World
dependency2.to=IronSword
dependency14.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=683
dependency12.to=Room2
target7.y=190
target7.x=10
target2.editor.height=788
target5.y=70
target7.editor.y=20
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=130
target3.x=120
dependency7.to=Skeleton
class.TitleScreen.image=Intro Screen.png
dependency12.from=Sandzone
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=120
target5.typeParameters=
dependency16.from=Room2
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=Character
target8.editor.y=20
target8.editor.x=40
class.Skeleton.superclass=greenfoot.Actor
dependency6.from=Skeleton
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=HealthBar
target6.showInterface=false
class.Skeleton.image=skeleton1.png
target3.typeParameters=
dependency3.to=IronSword
target7.name=IronSword
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=Sandzone
package.numTargets=8
target6.editor.width=900
>>>>>>>=origin/master
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
class.TitleScreen.superclass=greenfoot.World
dependency8.to=IronSword
class.SkeletonKing.image=skeletonking.png
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Character
dependency9.type=UsesDependency
target3.editor.height=786
target7.naviview.expanded=true
target6.width=80
target7.width=80
target6.editor.height=689
dependency3.from=Sandzone
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
class.Sandzone.image=sand.jpg
dependency7.from=Character
target1.editor.y=43
target1.editor.x=40
target5.width=80
dependency4.to=Skeleton
target4.editor.width=1378
target4.name=SkeletonKing
class.HealthBar.image=health bar.png
target4.height=50
target1.width=80
=\=\=\=\=\=\=
dependency14.to=HealthBar
